<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Cache-Control" content="max-age=604800">
    <meta http-equiv="Expires" content="Sun, 18 Apr 2024 12:00:00 GMT">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
        }

        body {
            line-height: 1.6;
            color: #333;
        }

        header {
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
    <title>SIROTOV ARCHITECTS</title>
</head>

<body>
    <header>
        <div>EMANNUEL FERREIRA</div>
        <div class="center">WEBSITE CONCEPT <br>
            <div class="spacing">UI/UX</div>
        </div>
        <div>APRIL 2024</div>
    </header>

    <div class='header'></div>

    <main>
        <h1>SIROTOV<span> ARCHITECTS </span> ©</h1>
        <p class='main'>interior & exterior design</p>
        <img src='./assets/architect.webp' alt='Imagem principal da página'>
        <div class="space-row">
            <div class="number">01/</div>
            <div class="text">ABOUT THE PROJECT</div>
        </div>
    </main>

    <footer>
        <div class='aside'>
            <h4>Introduction</h4>
            <p>Lorem ipsum dolor sit amet
                consectetur adipisicing elit.
                Perspiciatis veritatis est voluptatem similique natus! Ab,
                similique vitae consequuntur autem at reprehenderit placeat quisquam,
                suscipit repellendus id illum ea sit nisi.</p>
        </div>
        <div class='section'>
            <h4>Main Task</h4>
            <p>Lorem ipsum dolor sit amet
                consectetur adipisicing elit.
                Perspiciatis veritatis est voluptatem similique natus! Ab,
                similique vitae consequuntur autem at reprehenderit placeat quisquam,
                suscipit repellendus id illum ea sit nisi.</p>
        </div>
    </footer>
</body>

</html>